PORT=10020

REACT_APP_PROJECT_PYRAMID=http://localhost:10021/
REACT_APP_PROJECT_TRADE=http://localhost:10022/
REACT_APP_PROJECT_SELLER=http://localhost:10023/
REACT_APP_IMAGE_UPLOAD_URL=http://localhost:7004/file/upload
REACT_APP_SFS_URL=http://localhost:7004/file?name=
REACT_APP_API_URL=