PORT=10020

REACT_APP_PROJECT_PYRAMID=http://admin.big1024.com/pyramid/
REACT_APP_PROJECT_TRADE=http://admin.big1024.com/trade/
REACT_APP_PROJECT_SELLER=http://admin.big1024.com/seller/
REACT_APP_IMAGE_UPLOAD_URL=http://sfs.big1024.com/file/upload
REACT_APP_SFS_URL=http://sfs.big1024.com/file?name=
REACT_APP_API_URL=http://api.big1024.com
